<!--@import "header.html"-->

<main>
    <div class="banner banner_main_page">
        <div class="main_wrap">
            
                  <div class="main_banner_wrapper">
                      <div class="main_banner_container">
                            <h1>Pracownicy<br> dla Twojego Biznesu</h1>
                            <div class="banner_text">
                                <p>Staffplex - to nowoczesna i dynamicznie rozwijająca się firma świadcząca usługi HR w zakresie doradztwa personalnego, pracy tymczasowej i pośrednictwa pracy.</p>
                            </div>
                            <div class="banner_btns">
                                <a class="btn red">Zadzwoń</a>
                                <a class="btn white">Napisz</a>
                            </div>
                      </div>
                  </div>
               
        </div>
    </div>


    <div class="circle_block">
        <div class="circle circle_1"></div>
        <div class="circle circle_2"></div>
        <div class="circle circle_3"></div>
        <div class="circle circle_4"></div>
        <div class="circle circle_5"></div>
        <div class='main_about'>
            <div class="main_wrap">
                <div class="main_about_container">
                    <div class="main_about_left">
                        <div class="main_about_block main_about_block_1">
                            <div class="main_about_block_number">29700</div>
                            <div class="main_about_block_text">kandydatów w bazie</div>
                        </div>
                        <div class="main_about_block main_about_block_2">
                            <div class="main_about_block_number">685</div>
                            <div class="main_about_block_text">pracownikom zapewniliśmy<br>
                                zatrudnienie w 2020 roku</div>
                        </div>
                        <div class="main_about_block main_about_block_3">
                            <div class="main_about_block_number">40</div>
                            <div class="main_about_block_text">klientów, którzy<br>
                                nam zaufali</div>
                        </div>
                        <div class="main_about_block main_about_block_4">
                            <div class="main_about_block_number">96%</div>
                            <div class="main_about_block_text">pozytywnych<br> opinii</div>
                        </div>
                        <div class="main_about_block main_about_block_5">
                            <div class="main_about_block_number">7</div>
                            <div class="main_about_block_text">lat doświadczenia<br>
                                na rynku</div>
                        </div>
                    </div>
                    <div class="main_about_right">
                        <div class="main_about_title">О nas</div>
                        <p>Staffplex - rozwiązanie kadrowe dla firm w Polsce. Zapewniamy kompleksową obsługę w zakresie pośrednictwa pracy.</p>
                        <p>Zespół naszych ekspertów dobiera personel zgodnie ze wszystkimi kryteriami i preferencjami pracodawcy. Szybko się rozwijamy, poszerzamy nasze granice, powiększamy zespół, zdobywamy nowe szczyty. To wszystko możesz I ty!</p>
                        <p class="color"><mark>
                        Codziennie staramy się, aby nasi partnerzy i
                                pracownicy byli zawsze zadowoleni!
                        </mark></p>
                        <a class="btn">Dowiedz się więcej</a>
                    </div>
                    
                </div>
            </div>
            
        </div>
    
        <div class="main_how_wrapper">
            <div class="main_how"></div>
            <div class="main_how_overflow"></div>
            <div class="spark_container">
                <img class="spark" src="source/img/main/pngwingcom_-_2021-06.png">
            </div>
            <div class="main_wrap">
                <div class="main_how_container">
                    <div class="main_how_left">
                        <div class="main_how_left_circle">
                            <img src="source/img/main/trudoustrojstvo-v-germanii.png">
                        </div>
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                    </div>
                    <div class="main_how_right">
                        <div class="main_how_title">Jak zacząć pracę w<br>
                            Staffplex?</div>
                        <div class="main_how_line"></div>
                        <div class="main_how_text">Możesz rozpocząć współpracę z naszą firmą już dziś.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main_why_we">
        <div class="circle we_circle_1"></div>
        <div class="circle we_circle_2"></div>
        <div class="circle we_circle_3"></div>
        <div class="circle we_circle_4"></div>
        <div class="main_wrap">
            <div class="main_title">Dlaczego warto współpracować z<br> firmą Staffplex?</div>
            <div class="main_why_we_container">
                <div class="main_why_we_block main_why_we_block_1">
                    <div class="main_why_we_block_number">01</div>
                    <div class="main_why_we_block_text_wraper">
                        <div class="main_why_we_block_title">Kompleksowа obsługa</div>
                        <div class="main_why_we_block_text">
                            <p>Od rekrutacji i selekcji kandydatów, poprzez uzyskanie dokumentów legalizujących pracę, aż po obsługę kadrowo-płacową oraz organizację transportu i zakwaterowania dla pracowników.</p>
                        </div>
                    </div>
                </div>

                <div class="main_why_we_block main_why_we_block_2">
                    <div class="main_why_we_block_number">02</div>
                    <div class="main_why_we_block_text_wraper">
                        <div class="main_why_we_block_title">Indywidualne podejście</div>
                        <div class="main_why_we_block_text">
                            <p>Każdego klienta traktujemy indywidualnie w zależności od specyfiki branży oraz warunków zatrudnienia. Dostarczamy tylko sprawdzone osoby, przygotowane do pracy w Państwa firmie.</p>
                        </div>
                    </div>
                </div>

                <div class="main_why_we_block main_why_we_block_3">
                    <div class="main_why_we_block_number">03</div>
                    <div class="main_why_we_block_text_wraper">
                        <div class="main_why_we_block_title">Własny dział rekrutacji</div>
                        <div class="main_why_we_block_text">
                            <p>Nasi specjaliści zajmą się rekrutacją i selekcją pracowników, obsługą kadrowo – płacową oraz utrzymaniem najwyższego poziomu motywacji. Korzystamy z własnej bazy aż 33 000 kandydatów: obcokrajowców z Europy Wschodniej.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="main_why_we_block main_why_we_block_4">
                    <div class="main_why_we_block_number">04</div>
                    <div class="main_why_we_block_text_wraper">
                        <div class="main_why_we_block_title">Najkorzystniejsze na rynku ceny </div>
                        <div class="main_why_we_block_text">
                            <p>Nasza działalność ma na celu osiągnięcie pełnej satysfakcji klientów i pracowników. Po zapoznaniu się z naszym cennikiem zrozumiesz, że mamy konkurencyjne ceny za usługi.</p>
                        </div>
                    </div>
                </div>

                <img src="source/img/main/about-us-3.png">
            </div>
        </div>
    </div>


    <div class="words_block">
        <div class="t396">
            <div class="t396__artboard rendered"> 
                <img class="jobs_circle" src="source/img/o-company/staffplex.png" >
                <div class="t396__elem tn-elem tn-elem__1"> 
                    <div class="tn-atom">Dopasowujemy nasze rozwiązania personalne</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__2"> 
                    <div class="tn-atom">i optymalizujące do konkretnej branży i jej specyfiki</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__3"> 
                    <div class="tn-atom">ROLNICTWO</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__4">
                    <div class="tn-atom">PRODUKCJA</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__5"> 
                    <div class="tn-atom">MONTAGER</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__6"> 
                    <div class="tn-atom">SPEDITOR</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__7"> 
                    <div class="tn-atom">BUILDING</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__8"> 
                    <div class="tn-atom">LOGISTYKA</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__9"> 
                    <div class="tn-atom">GASTRONOMIA</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__10"> 
                    <div class="tn-atom">PRACE BIUROWE</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__11"> 
                    <div class="tn-atom">IT</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__12"> 
                    <div class="tn-atom">LAGER</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__13"> 
                    <div class="tn-atom">SEASONAL WORK</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__14"> 
                    <div class="tn-atom">AGRICULTURE</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__15"> 
                    <div class="tn-atom">PRACE SEZONOWE</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__16"> 
                    <div class="tn-atom">CALL CENTER</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__17"> 
                    <div class="tn-atom">PRODUCTION</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__18"> 
                    <div class="tn-atom">LOGISTYKA</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__19"> 
                    <div class="tn-atom">PRODUKCJA</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__20"> 
                    <div class="tn-atom">SPEDITOR</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__21"> 
                    <div class="tn-atom">MURARZE</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__22"> 
                    <div class="tn-atom">MALARZE</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__23"> 
                    <div class="tn-atom">IT</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__24"> 
                    <div class="tn-atom">BETONIARZE</div> 
                </div> 
                <div class="t396__elem tn-elem tn-elem__25"> 
                    <div class="tn-atom">MALARZE</div> 
                </div> 
            </div> 
        </div>
    </div>

    <div class="main_reviews">
        <div class="main_wrap">
            <div class="main_title">Opinie osób, które już z nami współpracują</div>
            
            <div class="main_reviews_tabs">
                <div class="main_reviews_tab main_reviews_partners_tab active">Opinie partnerów</div>
                <div class="main_reviews_tab main_reviews_workers_tab">Opinie pracowników</div>
                
            </div>

            <select id="main_reviews_select">
                <option value="2">Opinie partnerów</optiom>
                <option value="1">Opinie pracowników</option>
                
            </select>
            
            <div class="main_reviews_container main_reviews_container_workers">
                <a data-fancybox="gallery" href="https://www.youtube.com/embed/6mqj5HgddQI">
                    <div class="main_reviews_block">
                        <img src="source/img/main/review.png">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                        <div class="main_reviews_text">Sergiusz. Czerniowce (09)</div>
                    </div>
                </a>
                

                <a data-fancybox="gallery" href="https://youtu.be/RoNoXIN0GqU">
                    <div class="main_reviews_block">
                    <img src="source/img/main/review.png">
                    <div class="youtube_block">
                        <img src="source/img/o-company/4.png" class="words">
                    </div>
                    <div class="main_reviews_text">Mikołaj. Gorzów Wielkopolski (12)</div>
                    </div>
                </a>

                <a data-fancybox="gallery" href="https://youtu.be/b9WVLF8gJsA">
                    <div class="main_reviews_block">
                        <img src="source/img/main/review.png">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                        <div class="main_reviews_text">Alexander. Bielce (16)</div>
                    </div>
                </a>

                <a data-fancybox="gallery" href="https://youtu.be/bFXLfU35Tbs">
                    <div class="main_reviews_block">
                        <img src="source/img/main/review.png">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                        <div class="main_reviews_text">Piotr. Cagul (17)</div>
                    </div>
                </a>

                <a data-fancybox="gallery" href="https://youtu.be/dqBiUPP9fGs">
                    <div class="main_reviews_block">
                        <img src="source/img/main/review.png">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                        <div class="main_reviews_text">Iwan. Cantemir (18)</div>
                    </div>
                </a>

                <a data-fancybox="gallery" href="https://youtu.be/rstPDzqG3uc">
                    <div class="main_reviews_block">
                        <img src="source/img/main/review.png">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                        <div class="main_reviews_text">Aurel. Gliwice (19)</div>
                    </div>
                </a>

            </div>

            <div class="main_reviews_container main_reviews_container_partners active">
                
                <a data-fancybox="gallery" href="https://youtu.be/sDloOqnJ2rE">
                        <div class="main_reviews_block">
                            <img src="source/img/main/review.png">
                            <div class="youtube_block">
                                <img src="source/img/o-company/4.png" class="words">
                            </div>
                            <div class="main_reviews_text">Alexander Reichard (02)</div>
                        </div>
                    </a>
                

                <a data-fancybox="gallery" href="https://youtu.be/WIh67j-zxiE">
                    <div class="main_reviews_block">
                        <img src="source/img/main/review.png">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                        <div class="main_reviews_text">Ivan Vilvert (04)</div>
                    </div>
                </a>

                <a data-fancybox="gallery" href="https://youtu.be/-gqqHv9VHcY">
                    <div class="main_reviews_block">
                        <img src="source/img/main/review.png">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                        <div class="main_reviews_text">Yuri Mus (07)</div>
                    </div>
                </a>

                <a data-fancybox="gallery" href="https://youtu.be/jktje2FDfDo">
                    <div class="main_reviews_block">
                        <img src="source/img/main/review.png">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                        <div class="main_reviews_text">Alex (01)</div>
                    </div>
                </a>

            </div>
        </div>
    </div>

    <div class="partners">
        <div class="main_wrap">
            <div class="main_title">Nasi partnerzy</div>
        </div>
        <div class="partners_container_mobile">
            <img src="source/img/main/mitra.png">
            <img src="source/img/main/logo.png">
            <img src="source/img/main/dankel.webp">
            <img src="source/img/main/cache.jpg">
            <img src="source/img/main/WEbseite_Logo-1.jpg">
             <img src="source/img/main/logo.svg">
        </div>
        
            <div class="partners_container">
                
                <div class="partners_row partners_row_1">
                    <img src="source/img/main/mitra.png">
                    <img src="source/img/main/logo.png">
                    <img src="source/img/main/dankel.webp">
                    <img src="source/img/main/mitra.png">
                    <img src="source/img/main/logo.png">
                    <img src="source/img/main/dankel.webp">
                    <img src="source/img/main/mitra.png">
                    <img src="source/img/main/logo.png">
                    <img src="source/img/main/dankel.webp">
                    <img src="source/img/main/mitra.png">
                    <img src="source/img/main/logo.png">
                    <img src="source/img/main/dankel.webp">
                </div>
                <div class="partners_row partners_row_2 " dir="rtl">
                    <img src="source/img/main/cache.jpg">
                    <img src="source/img/main/WEbseite_Logo-1.jpg">
                    <img src="source/img/main/logo.svg">
                    <img src="source/img/main/cache.jpg">
                    <img src="source/img/main/WEbseite_Logo-1.jpg">
                    <img src="source/img/main/logo.svg">
                    <img src="source/img/main/cache.jpg">
                    <img src="source/img/main/WEbseite_Logo-1.jpg">
                    <img src="source/img/main/logo.svg">
                    <img src="source/img/main/cache.jpg">
                    <img src="source/img/main/WEbseite_Logo-1.jpg">
                    <img src="source/img/main/logo.svg">
                </div>
            </div>
        
    </div>

    <div class="news">
        <div class="main_wrap">
            <div class="main_title">Aktualności</div>
            <div class="news_conatiner">
                <div class="news_block">
                    <div class="news_img">
                        <img src="source/img/main/jean-philippe-delber.webp">
                    </div>
                    <div class="news_title">October book fair</div>
                    <div class="news_text">
                        <p>This is the most important event of the literary market. The festival takes place on the territory of the cluster Star in the second pavilion</p>
                    </div>
                    <div class="news_date">03.10.2021</div>
                </div>

                <div class="news_block">
                    <div class="news_img">
                        <img src="source/img/main/jean-philippe-delber.webp">
                    </div>
                    <div class="news_title">October book fair</div>
                    <div class="news_text">
                        <p>Wow! Amanda Steiner ceramics on September market. Also, meet talented young creators in the jewelry section and check some handmade cosmetics.</p>
                    </div>
                    <div class="news_date">03.10.2021</div>
                </div>

                <div class="news_block">
                    <div class="news_img">
                        <img src="source/img/main/jean-philippe-delber.webp">
                    </div>
                    <div class="news_title">October book fair</div>
                    <div class="news_text">
                        <p>This is the most important event of the literary market. The festival takes place on the territory of the cluster Star in the second pavilion</p>
                    </div>
                    <div class="news_date">03.10.2021</div>
                </div>
                  
            </div>
        </div>
    </div>


    <div class="main_form_block">
        <div class="main_wrap">
            <div class="main_form_wrapper">
                <div class="main_title">Napisz do nas, a my<br> wycenimy Twoje zlecenie</div>
                <div class="main_form_container">
                    <form class="main_form">
                        
                        <div class="form_row">
                            <div class="form_item">
                                <input type="text" name="nazwa_firmy" placeholder="Nazwa firmy"/>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                            <div class="form_item">
                                <input type="text" name="NIP" placeholder="NIP"/>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_item">
                                <input type="text" name="name" placeholder="Imię i Nazwisko"/>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                            <div class="form_item">
                                <input type="text" name="miejscowosc" placeholder="Miejscowość" />
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_item">
                                <input type="tel" name="tel" placeholder="Telefon"/>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                            <div class="form_item">
                                <input type="text" name="email" placeholder="E-mail"/>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_item">
                                <textarea class="textarea" rows="5" name="comment" placeholder="Wielkość zapotrzebowania na pracowników"></textarea>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_item">
                                <input class="btn-input btn-input__submit btn" value="Wyślij" type="submit">
                            </div>
                            <div class="form_text">
                                Wyrażam zgodę na przetwarzanie moich danych osobowych zgodnie z ustawą o ochronie danych osobowych w związku z realizacją zgłoszenia. <a href="#">Polityka prywatności</a>
                            </div>
                        </div>
                        <div id="main_info_container" class="main_info_container"></div>
                    </form>
                    <img src="source/img/main/promotion.png">
                </div>
                
            </div>
        </div>
    </div>

</main>

<!--@import "footer.html"-->