<!--@import "header.html"-->

<main class="kontacty_main">
    <div class="banner banner_kontacty">
        <div class="banner_kontacty_overflow"></div>
        <div class="main_wrap">
            <div class="banner_kontacty_wrapper">
                <div>
                    <h1>Skontaktuj się z Staffplex</h1>
                    <div class="banner_kontacty_container">
                        <div class="banner_kontacty_block banner_kontacty_left">
                            <div class="banner_kontacty_block_left">
                                <img src="source/img/media/que.png">
                            </div>
                            <div class="banner_kontacty_block_right">
                                <ul>
                                    <li>
                                        <div class="banner_kontacty_block_title">Jesteś pracownikiem?</div>
                                        <p>Potrzebujesz informacji lub szukasz pracy?</p>
                                    </li>
                                    <li class="number">
                                        <div class="banner_kontacty_block_img">
                                            <img src="source/img/media/phone.png">
                                        </div>
                                        <div class="banner_kontacty_block_text">
                                            <a href="tel:+48733399036">+48 733 399 036</a>
                                            <p>Infolinia (Pn – Pt: 09:00 – 17:00)</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="banner_kontacty_block_line"></div>
                        <div class="banner_kontacty_block banner_kontacty_right">
                            <div class="banner_kontacty_block_left">
                                <img src="source/img/media/que.png">
                            </div>
                            <div class="banner_kontacty_block_right">
                                <ul>
                                    <li>
                                        <div class="banner_kontacty_block_title">Jesteś przedstawicielem biznesu?</div>
                                        <p>Poznaj nasze rozwiązania dla
                                            Twojej branży</p>
                                    </li>
                                    <li class="number">
                                        <div class="banner_kontacty_block_img">
                                            <img src="source/img/media/mail.png">
                                        </div>
                                        <div class="banner_kontacty_block_text">
                                            <a href="mailto:info@staffplex.pl" class="mail">info@staffplex.pl</a>
                                        </div>
                                    </li>
                                    <li class="number">
                                        <div class="banner_kontacty_block_img">
                                            <img src="source/img/media/phone.png">
                                        </div>
                                        <div class="banner_kontacty_block_text">
                                            <a href="tel:+48731860587">+48 731 860 587</a>
                                            <p>Dział sprzedaży (Pn – Pt: 09:00 – 17:00)</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="kontacty_form_container">
        <div class="kontacty_form_wrap">
            <div class="main_title">Formularz zgłoszeniowy</div>
            <p>Rekrutujemy kandydatów na stanowiska niższego i wyższego szczebla na terenie całej Polski i za granicę.</p>
                <p>Wypełnij formularz, abyśmy mogli przygotować ofertę.</p>
            <form class="kontacty_form">
                <div class="kontacty_form_item">
                    <label>Imię i Nazwisko</label>
                    <input type="text">
                </div>

                <div class="kontacty_form_item">
                    <label>Kim jesteś?</label>
                    <select name="Kim jesteś" class="t-select js-tilda-rule " data-tilda-req="1" style="color:#000000; border:1px solid #2b0f99; background-color:#ffffff; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;font-size:16px;font-weight:400;height:56px;">
                        <option value="">Proszę wybrać</option>
                        <option value="Pracodawca">Pracodawca</option>
                        <option value="Kandydat">Kandydat</option>
                    </select>
                </div>

                <div class="kontacty_form_item">
                    <label>E-mail</label>
                    <input type="text">
                </div>

                <div class="kontacty_form_item">
                    <label>Nazwa firmy</label>
                    <input type="text">
                </div>

                <div class="kontacty_form_item">
                    <label>Numer telefonu</label>
                    <input type="tel">
                </div>

                <div class="kontacty_form_item">
                    <label>Treść zapytania</label>
                    <textarea></textarea>
                </div>

                <div class="kontacty_form_item">
                    <div class="text">ZGODA NA PRZETWARZANIE DANYCH OSOBOWYCH</div>
                    <input type="checkbox" id="checkbox">
                    <label class="label_checkbox" for="checkbox">Wyrażam zgodę na przetwarzanie moich danych osobowych, na podstawie ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r., przez Staffplex sp. z o.o. Agencja Pracy, REGON 387176779, NIP 8971884201</label>
                </div>

                <div class="kontacty_form_item">
                    <input type="submit" class="btn" value="Wyślij">
                </div>
            </form>
        </div>
    </div>

    <div class="map_conatiner">
        <iframe src="https://www.google.com/maps/d/embed?mid=1wdkihzkDXuv-mjbtqYamlzI4nZZ_Ihqx" width="100%" height="600"></iframe>
    </div>

</main>


<!--@import "footer.html"-->