<!--@import "header.html"-->

<main class="media_main">

   <div class="banner banner_media">
        <div class="banner_left_wrap">
            <div class="banner_left">
                <h1>Wideo</h1>
                <div class="banner_partners_text">
                    <p>Jesteśmy bardzo otwarci i cieszymy się, że możemy podzielić się z wami częścią naszej codziennej pracy.</p>
                    <p>Tutaj publikujemy dokadne wideo-recenzje naszych pracowników, a także infromacje wideo z menedżerami naszej firmy, z których dowiesz się wielu przydatnych faktów na temat zatrudnienia. Bądźmy bliżej!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main_wrap">
        <div class="media_que">
            <div class="media_que_left">
                <div class="media_que_video">
                    <div class="media_que_video_block media_que_video_block_1 active">
                        <iframe src="https://www.youtube.com/embed/G4-jhzy0jvY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="media_que_video_block media_que_video_block_2">
                        <iframe src="https://www.youtube.com/embed/ziOFoGCMcDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="media_que_video_block media_que_video_block_3">
                        <iframe src="https://www.youtube.com/embed/L9tsUgn8CM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="media_que_video_block media_que_video_block_4">
                        <iframe src="https://www.youtube.com/embed/fmo8cXQfeU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="media_que_video_block media_que_video_block_5">
                        <iframe src="https://www.youtube.com/embed/oJs5Sn5M1pc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="media_que_right">
                <div class="media_que_right_block">
                    <div class="media_que_right_title">Zatrudnienie w Polsce | praca za granicą </div>
                    <div class="media_que_right_col">5 видео</div>
                </div>

                <ol>
                    <li class="media_que_tab active"><span>Zatrudnienie w Polsce | praca za granicą</span></li>
                    <li class="media_que_tab"><span>Что брать с собой на работу? Список вещей в Польшу</span></li>
                    <li class="media_que_tab"><span>Реальное агентство по трудоустройству или фейк?</span></li>
                    <li class="media_que_tab"><span>Почему стоит выбрать Staffplex? Это важно для Вас!</span></li>
                    <li class="media_que_tab"><span>Что такое НЕТТО и БРУТТО в Польше? Как посчитать?</span></li>
                </ol>
            </div>
        </div>
    </div>


    <div class="media_reviews">
        <div class="main_wrap">
            <div class="main_title">Opinie osób, które już z nami współpracują</div>
            
            <div class="main_reviews_tabs">
                <div class="main_reviews_tab main_reviews_partners_tab active">Opinie partnerów</div>
                <div class="main_reviews_tab main_reviews_workers_tab">Opinie pracowników</div>
            </div>

            <select id="main_reviews_select">
                <option value="2">Opinie partnerów</option>
                <option value="1">Opinie pracowników</option>
            </select>

            <div class="main_reviews_container main_reviews_container_partners media_reviews_conatiner active">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jktje2FDfDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-gqqHv9VHcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WIh67j-zxiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sDloOqnJ2rE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <div class="main_reviews_container main_reviews_container_workers media_reviews_conatiner">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rstPDzqG3uc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dqBiUPP9fGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bFXLfU35Tbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/b9WVLF8gJsA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RoNoXIN0GqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6mqj5HgddQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            
        </div>
    </div>

    <div class="news_form_container">
        <div class="news_form_container_overflow"></div>
        <div class="news_form_wrap">
            <div class="main_title">Skontaktuj się z nami!</div>
            <p>Chciałbyś nawiązać z nami współpracę?</p>
            <p>Skontaktuj się z nami!</p>
                <form class="news_form">
                    <div class="news_form_item">
                        <input type="text" placeholder="Imię i Nazwisko">
                    </div>
    
                    <div class="news_form_item">
                        <label>Numer telefonu</label>
                        <input type="tel" placeholder="+375 (99) 999-99-99">
                    </div>
    
                    <div class="news_form_item">
                        <div class="text">ZGODA NA PRZETWARZANIE DANYCH OSOBOWYCH</div>
                        <input type="checkbox" id="checkbox">
                        <label class="label_checkbox" for="checkbox">Wyrażam zgodę na przetwarzanie moich danych osobowych, na podstawie ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r., przez Staffplex sp. z o.o. Agencja Pracy, REGON 387176779, NIP 8971884201</label>
                    </div>
    
                    <div class="news_form_item">
                        <input type="submit" class="btn" value="Wyślij">
                    </div>
                </form>
            
        </div>
    </div>


</main>


<!--@import "footer.html"-->