<!--@import "header.html"-->

<main class="news_main">
    <div class="banner banner_news">
        
            <div class="banner_left_wrap">
                <div class="banner_left">
                    <h1>Aktualności</h1>
                    <div class="banner_partners_text">
                        Blog Agencji Pośrednictwa Pracy Staffplex
                    </div>
                </div>
            </div>
        
    </div>

    <div class="news_page">
        <div class="main_wrap">
            <div class="main_title">Najnowsze</div>
            <div class="news_container">
                <div class="news_block">
                    <div class="news_block_img">
                        <img src="source/img/media/dlja-novosti-ph.jpg">
                    </div>
                    <div class="news_block_title">Minimalne wynagrodzenie wzrośnie od 1 stycznia 2022 r</div>
                    <div class="news_block_date">7 lipca 2021</div>
                    <div class="news_block_text">Każdego roku poziom płacy minimalnej w Polsce wzrasta od 2% do...</div>
                    <div class="news_block_btn_container">
                        <a href="#">Więcej</a>
                    </div>
                </div>

                <div class="news_block">
                    <div class="news_block_img">
                        <img src="source/img/media/novost-prev.jpg">
                    </div>
                    <div class="news_block_title">Obowiązkowa kwarantanna powraca!</div>
                    <div class="news_block_date">25 czerwca 2021</div>
                    <div class="news_block_text">Nowe zasady wjazdu do Polski
                        Obowiązkowa kwarantanna od 24.06.21...</div>
                    <div class="news_block_btn_container">
                        <a href="#">Więcej</a>
                    </div>
                </div>

                <div class="news_block">
                    <div class="news_block_img">
                        <img src="source/img/media/dlja-novosti(1).jpg">
                    </div>
                    <div class="news_block_title">Kategorie Ofert pracy w Polsce dla pracowitych cudzoziemców</div>
                    <div class="news_block_date">21 czerwca 2021</div>
                    <div class="news_block_text">Postanowiliśmy wymienić dla Ciebie nie same oferty pracy, a kategorie...</div>
                    <div class="news_block_btn_container">
                        <a href="#">Więcej</a>
                    </div>
                </div>

                <div class="news_block">
                    <div class="news_block_img">
                        <img src="source/img/media/dlja-novosti-ph.jpg">
                    </div>
                    <div class="news_block_title">Minimalne wynagrodzenie wzrośnie od 1 stycznia 2022 r</div>
                    <div class="news_block_date">7 lipca 2021</div>
                    <div class="news_block_text">Każdego roku poziom płacy minimalnej w Polsce wzrasta od 2% do...</div>
                    <div class="news_block_btn_container">
                        <a href="#">Więcej</a>
                    </div>
                </div>

                <div class="news_block">
                    <div class="news_block_img">
                        <img src="source/img/media/novost-prev.jpg">
                    </div>
                    <div class="news_block_title">Obowiązkowa kwarantanna powraca!</div>
                    <div class="news_block_date">25 czerwca 2021</div>
                    <div class="news_block_text">Nowe zasady wjazdu do Polski
                        Obowiązkowa kwarantanna od 24.06.21...</div>
                    <div class="news_block_btn_container">
                        <a href="#">Więcej</a>
                    </div>
                </div>

                <div class="news_block">
                    <div class="news_block_img">
                        <img src="source/img/media/dlja-novosti(1).jpg">
                    </div>
                    <div class="news_block_title">Kategorie Ofert pracy w Polsce dla pracowitych cudzoziemców</div>
                    <div class="news_block_date">21 czerwca 2021</div>
                    <div class="news_block_text">Postanowiliśmy wymienić dla Ciebie nie same oferty pracy, a kategorie...</div>
                    <div class="news_block_btn_container">
                        <a href="#">Więcej</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="news_form_container">
        <div class="news_form_container_overflow"></div>
        <div class="news_form_wrap">
            <div class="main_title">Skontaktuj się z nami!</div>
            <p>Chciałbyś nawiązać z nami współpracę?</p>
            <p>Skontaktuj się z nami!</p>
                <form class="news_form">
                    <div class="news_form_item">
                        <input type="text" placeholder="Imię i Nazwisko">
                    </div>
    
                    <div class="news_form_item">
                        <label>Numer telefonu</label>
                        <input type="tel" placeholder="+375 (99) 999-99-99">
                    </div>
    
                    <div class="news_form_item">
                        <div class="text">ZGODA NA PRZETWARZANIE DANYCH OSOBOWYCH</div>
                        <input type="checkbox" id="checkbox">
                        <label class="label_checkbox" for="checkbox">Wyrażam zgodę na przetwarzanie moich danych osobowych, na podstawie ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r., przez Staffplex sp. z o.o. Agencja Pracy, REGON 387176779, NIP 8971884201</label>
                    </div>
    
                    <div class="news_form_item">
                        <input type="submit" class="btn" value="Wyślij">
                    </div>
                </form>
            
        </div>
    </div>


</main>


<!--@import "footer.html"-->