<!--@import "header.html"-->

<main class="news1_main">
    <div class="banner_news1">
        <img src="source/img/media/prev-novost.jpg">
        <div class="banner_news1_overflow"></div>
        <div class="banner_news1_title">
            <h1>Obowiązkowe ubezpieczenie zdrowotne</h1>
        </div>
        
    </div>

    <div class="main_wrap">
        <div class="news_text_container">
            <img src="source/img/media/photo.png" style="position: absolute; width: 284px; top: -100px; left:-70px;" media="(max-width: 768px) {top: -300px; left:-150px;}">
            <img src="source/img/media/photo.png" style="position: absolute; width: 181px; top: 470px; right:0;">
            <img src="source/img/media/photo.png" style="position: absolute; width: 155px; bottom: 0; left:0;">
            <div class="entrire">
                <p>W Polsce wszystkim ubezpieczonym obywatelom polskim i obcokrajowcom gwarantuje się bezpłatne państwowe ubezpieczenie zdrowotne.obsługa w szpitalach i przychodniach.</p>
                <br>
                <p>Od każdego zatrudnionego obowiązkowo płaci się podatek, który finansuje system opieki zdrowotnej. Pieniądze są przekazywane do Narodowego Funduszu Zdrowia (NFZ), a stamtąd są rozdzielane między regiony i województwa.</p>
                <p>Z ubezpieczenia może skorzystać każda oficjalnie zatrudniona osoba i członkowie jej rodziny.</p>
                <p>Karetka jest zobowiązana do przyjazdu 7-10 minut po otrzymaniu połączenia. Wysoka gorączka i ból głowy nie znajdują się na liście przypadków, w których można skorzystać z połączenia z tą usługą. Natomiast przybywająca w nagłych wypadkach karetka pogotowia będzie wyposażona we wszystkie niezbędne urządzenia najnowszej wersji.</p>
                <p>Wiele klinik przyjmuje pacjentów za opłatą i za darmo. Tak więc ten sam lekarz przed obiadem może pracować na ubezpieczeniu publicznym, a po obiedzie-na prywatnym płatnym.</p>
                <p>Zawsze możesz udać się do prywatnej kliniki. Tutaj wszyscy zrobią to szybko, ale drogo: 150-300 zł za jeden ząb. Podobna sytuacja z innymi lekarzami.</p>
                <p>W Polsce popularne jest ubezpieczenie prywatne. Standardowe ubezpieczenie kosztuje około 150 zł miesięcznie, wpis do wszystkich lekarzy na dobę, badania i badania są również wliczone. Istnieją pakiety partnerskie i rodzinne. Płacisz co miesiąc określoną kwotę i nic więcej.</p>
                <p>System zarządzania pacjentami jest w pełni skomputeryzowany.</p>
                <p>Kolejnym ważnym punktem są surowe przepisy dotyczące sprzedaży leków w aptekach. Wiele leków w Polsce można kupić wyłącznie na receptę, dotyczy to wszystkich antybiotyków.</p>
                <p>W prywatnych i publicznych klinikach wzorowa czystość i terminowe naprawy. Brak obskurnych ścian i zaniedbanych umywalek.</p>
            </div>
        </div>
    </div>


    <div class="main_wrap">
        <div class="see_another news_page">
            <div class="main_title">Zobacz także</div>
            <!--<div class="another_news_container">
                <div class="another_news_block">
                    <div class="another_news_block_overflow"></div>
                    <img src="source/img/media/samolet.jpg">
                    <div class="another_news_block_text">
                        <h3>Experience</h3>
                        <p>All our professionals have more than 5 years of legal experiences.</p>
                    </div>
                </div>
                <div class="another_news_block">
                    <div class="another_news_block_text">
                        <p>7 methods that let us to get success in all levels.</p>
                    </div>
                </div>
                <div class="another_news_block">
                    <div class="another_news_block_overflow"></div>
                    <img src="source/img/media/worker.jpg">
                    <div class="another_news_block_text">
                        <p>Our managers are always ready to answer your questions.</p>
                    </div>
                </div>
                <div class="another_news_block">
                    <div class="another_news_block_text">
                        <p>More then 1000 different events performed this summer</p>
                    </div>
                </div>
                <div class="another_news_block">
                    <div class="another_news_block_overflow"></div>
                    <img src="source/img/media/kak-zarabotat-v-internete-s-telefona.jpg">
                    <div class="another_news_block_text">
                        <p>All our professionals have a great legal experiences.</p>
                    </div>
                </div>
            </div>-->

            <div class="news_container">
                <div class="news_block">
                    <div class="news_block_img">
                        <img src="source/img/media/dlja-novosti-ph.jpg">
                    </div>
                    <div class="news_block_title">Minimalne wynagrodzenie wzrośnie od 1 stycznia 2022 r</div>
                    <div class="news_block_date">7 lipca 2021</div>
                    <div class="news_block_text">Każdego roku poziom płacy minimalnej w Polsce wzrasta od 2% do...</div>
                    <div class="news_block_btn_container">
                        <a href="#">Więcej</a>
                    </div>
                </div>

                <div class="news_block">
                    <div class="news_block_img">
                        <img src="source/img/media/novost-prev.jpg">
                    </div>
                    <div class="news_block_title">Obowiązkowa kwarantanna powraca!</div>
                    <div class="news_block_date">25 czerwca 2021</div>
                    <div class="news_block_text">Nowe zasady wjazdu do Polski
                        Obowiązkowa kwarantanna od 24.06.21...</div>
                    <div class="news_block_btn_container">
                        <a href="#">Więcej</a>
                    </div>
                </div>

                <div class="news_block">
                    <div class="news_block_img">
                        <img src="source/img/media/dlja-novosti(1).jpg">
                    </div>
                    <div class="news_block_title">Kategorie Ofert pracy w Polsce dla pracowitych cudzoziemców</div>
                    <div class="news_block_date">21 czerwca 2021</div>
                    <div class="news_block_text">Postanowiliśmy wymienić dla Ciebie nie same oferty pracy, a kategorie...</div>
                    <div class="news_block_btn_container">
                        <a href="#">Więcej</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="news_form_container">
        <div class="news_form_container_overflow"></div>
        <div class="news_form_wrap">
            <div class="main_title">Skontaktuj się z nami!</div>
            <p>Chciałbyś nawiązać z nami współpracę?</p>
            <p>Skontaktuj się z nami!</p>
                <form class="news_form">
                    <div class="news_form_item">
                        <input type="text" placeholder="Imię i Nazwisko">
                    </div>
    
                    <div class="news_form_item">
                        
                        <input type="tel" placeholder="+375 (99) 999-99-99">
                    </div>
    
                    <div class="news_form_item">
                        <div class="text">ZGODA NA PRZETWARZANIE DANYCH OSOBOWYCH</div>
                        <input type="checkbox" id="checkbox">
                        <label class="label_checkbox" for="checkbox">Wyrażam zgodę na przetwarzanie moich danych osobowych, na podstawie ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r., przez Staffplex sp. z o.o. Agencja Pracy, REGON 387176779, NIP 8971884201</label>
                    </div>
    
                    <div class="news_form_item">
                        <input type="submit" class="btn" value="Wyślij">
                    </div>
                </form>
            
        </div>
    </div>


</main>


<!--@import "footer.html"-->