<!--@import "header.html"-->

<main>
    <div class="banner">
        <div class="main_wrap">
            <div class="banner_right_wrap">
                <div class="banner_right">
                    <h1>О firmie</h1>
                    
                    <a data-fancybox="gallery" href="https://youtu.be/_OajwMYnvys">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                    </a>
                    
                    <div class="banner_text">
                        <p>Z powodzeniem działamy na rynku pracy tymczasowej od 2015<br> roku. Nasza agencja specjalizuje się w rekrutacji i selekcji <br> pracowników z Europy Wschodniej i Azji, wykorzystując<br> doskonałą znajomość lokalnego rynku pracy.</p>
            
                        <p>Doświadczenie zdobyte w ciągu 7 lat naszej działalności,<br>
                        daje nam wiedzę i umiejętności, dzięki którym profesjonalnie<br> realizujemy zamówienia naszych klientów<br>
                        i skutecznie wspieramy kandydatów w poszukiwaniu pracy.</p>
            
                        <p>Dzięki temu, że zaufaliśmy naszym pracownikom-osiągnęliśmy<br> wzajemne zaufanie. Jesteśmy jedną z pierwszych nienagannie<br> funkcjonujących agencji zatrudnienia na terenie Polski!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="main_wrap">
        <div class="progress">
            <h2 class="main_title">Nasze osiągnięcia</h2>
            <div class="progress_container">
                <div class="progress_block">
                    <div class="progress_img">
                        <img src="source/img/o-company/kj.png">
                    </div>
                    <div class="progress_title">Dział Rekrutacji</div>
                    <div class="progress_text">
                        <p>Korzystamy z własnej bazy ponad 30 000 kandydatów: cudzoziemców z Europy Wschodniej</p>
                    </div>
                </div>

                <div class="progress_block">
                    <div class="progress_img">
                        <img src="source/img/o-company/k.png">
                    </div>
                    <div class="progress_title">Doświadczenie</div>
                    <div class="progress_text">
                        <p>Od 7 lat działamy w zakresie dostarczania rozwiązań kadrowych dla firm w Polsce i innych krajach Unii Europejskiej</p>
                    </div>
                </div>

                <div class="progress_block">
                    <div class="progress_img">
                        <img src="source/img/o-company/gh.png">
                    </div>
                    <div class="progress_title">Partnerzy</div>
                    <div class="progress_text">
                        <p>Każdego klienta traktujemy indywidualnie w zależności od specyfiki branży i warunków zatrudnienia</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="black_block">
        <div class="main_wrap">
            <div class="workers">
                <h2 class="main_title">Zespół</h2>
                <img class="workers_circle" src="source/img/o-company/staffplex.png" >
                <img class="workers_circle_2" src="source/img/o-company/staffplex.png" >
                <div class="workers_container">
                   <div class="workers_row">
                        <div class="worker_block worker_block_1">
                            <img src="source/img/o-company/ovch.png">
                            <div class="worker_text">
                                <div class="worker_block_name">Dmitriy Ovcharenko</div>
                                <div class="worker_block_vac">Kierownik i założyciel firmy Staffplex</div>
                            </div>
                        </div>
                        <div class="worker_block_text">
                            <p>Zespół Staffplex to specjaliści, którzy naprawdę kochają swoją działalność. Specyfika naszej działalności wymaga profesjonalizmu i kreatywnego podejścia, dlatego zebraliśmy zespół ekspertów z różnych dziedzin: rekruterzy, menedżerowie, administratorzy baz danych, Programiści, analitycy systemów, Tłumacze, operatorzy, SMM itp.</p>
                            <p>Dzięki temu możemy jakościowo zatrudniać ludzi w jak najkrótszym czasie i współpracować z firmami na całym świecie.</p>
                        </div>
                        <div class="worker_block_text worker_block_text_ipad">
                            <p>Dzięki temu możemy jakościowo zatrudniać ludzi w jak najkrótszym czasie i współpracować z firmami na całym świecie.</p>
                        </div>
                        <div class="worker_block worker_block_1">
                            <img src="source/img/o-company/photo-alex.png">
                            <div class="worker_text">
                                <div class="worker_block_name">Alex Shylo</div>
                                <div class="worker_block_vac">Kierownik i założyciel firmy Staffplex</div>
                            </div>
                        </div>
                   </div>
                    <div class="workers_row">
                        <div class="worker_block worker_block_2">
                            <img src="source/img/o-company/photo1.webp">
                            <div class="worker_text">
                                <div class="worker_block_name">Elena Savchenko</div>
                                <div class="worker_block_vac">Dział obsługi prawnej i obiegu dokumentów</div>
                            </div>
                        </div>
                        <div class="worker_block worker_block_2">
                            <img src="source/img/o-company/photo2.jpg">
                            <div class="worker_text">
                                <div class="worker_block_name">Yuri Bochkovsky</div>
                                <div class="worker_block_vac">Dział Rekrutacji i wsparcia</div>
                            </div>
                        </div>
                        <div class="worker_block worker_block_2">
                            <img src="source/img/o-company/photo3.webp">
                            <div class="worker_text">
                                <div class="worker_block_name">Viktoriia Kuhtina</div>
                                <div class="worker_block_vac">Dział marketingu</div>
                            </div>
                        </div>
                        <div class="worker_block worker_block_2">
                            <img src="source/img/o-company/photo4.webp">
                            <div class="worker_text">
                                <div class="worker_block_name">Karina Olifir</div>
                                <div class="worker_block_vac">Dział kadrowy</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sertificate">
            
            <div class="main_wrap">
                <div class="main_title">
                    Zaświadczenia
                </div>
                <div class="sertificate_container">
                    <div class="sertificate_block sertificate_block_1">
                        <a data-fancybox="gallery" href="source/img/o-company/2021-04-28_3.webp">
                            <div class="sertificate_loop">
                                <img src="source/img/o-company/loop.webp">
                            </div>
                        </a>
                        <div class="sertificate_block_img_1"><img src="source/img/o-company/2021-04-28_3.webp"></div>
                        <div class="sertificate_text">Certyfikat potwierdzający, że jesteśmy Agencja<br> Pośrednictwa Pracy zarejestrowaną w Polsce</div>
                    </div>

                    <div class="sertificate_block sertificate_block_2">
                        <a data-fancybox="gallery" href="source/img/o-company/2021-06-24.webp">
                            <div class="sertificate_loop">
                                <img src="source/img/o-company/loop.webp">
                            </div>
                        </a>
                        <div class="sertificate_block_img_2"><img src="source/img/o-company/2021-06-24.webp"></div>
                        <div class="sertificate_text">Certyfikat rejestracji znaku towarowego</div>
                    </div>
                    
                </div>
            </div>
        </div>


        <div class="main_wrap">
            <div class='reviews'>
                <div class="main_title">
                    Podziękowania
                </div>
                <div class="main_title_text">Od wielu lat budujemy dobre relacje z naszymi stałymi klientami.</div>
                <div class="reviews_container">
                    <div class="reviews_block">
                        <img src="source/img/o-company/sertificate_1.webp">
                    </div>
                    <div class="reviews_block">
                        <img src="source/img/o-company/sertif_2.webp">
                    </div>
                    <div class="reviews_block">
                        <img src="source/img/o-company/sert_3.webp">
                    </div>
                    <div class="reviews_block">
                        <img src="source/img/o-company/sert_4.webp">
                    </div>
                    <div class="reviews_block">
                        <img src="source/img/o-company/sertificate_1.webp">
                    </div>
                </div>

                <div class="reviews_container_mobile">
                    <div class="reviews_block">
                        <img src="source/img/o-company/sertificate_1.webp">
                    </div>
                    <div class="reviews_block">
                        <img src="source/img/o-company/sertif_2.webp">
                    </div>
                    <div class="reviews_block">
                        <img src="source/img/o-company/sert_3.webp">
                    </div>
                    <div class="reviews_block">
                        <img src="source/img/o-company/sert_4.webp">
                    </div>
                    <div class="reviews_block">
                        <img src="source/img/o-company/sertificate_1.webp">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="partners">
        <div class="main_wrap">
            <div class="main_title">Nasi partnerzy</div>
        </div>
        <div class="partners_container_mobile">
            <img src="source/img/main/mitra.png">
            <img src="source/img/main/logo.png">
            <img src="source/img/main/dankel.webp">
            <img src="source/img/main/cache.jpg">
            <img src="source/img/main/WEbseite_Logo-1.jpg">
             <img src="source/img/main/logo.svg">
        </div>
        
            <div class="partners_container">
                
                <div class="partners_row partners_row_1">
                    <img src="source/img/main/mitra.png">
                    <img src="source/img/main/logo.png">
                    <img src="source/img/main/dankel.webp">
                    <img src="source/img/main/mitra.png">
                    <img src="source/img/main/logo.png">
                    <img src="source/img/main/dankel.webp">
                    <img src="source/img/main/mitra.png">
                    <img src="source/img/main/logo.png">
                    <img src="source/img/main/dankel.webp">
                    <img src="source/img/main/mitra.png">
                    <img src="source/img/main/logo.png">
                    <img src="source/img/main/dankel.webp">
                </div>
                <div class="partners_row partners_row_2 " dir="rtl">
                    <img src="source/img/main/cache.jpg">
                    <img src="source/img/main/WEbseite_Logo-1.jpg">
                    <img src="source/img/main/logo.svg">
                    <img src="source/img/main/cache.jpg">
                    <img src="source/img/main/WEbseite_Logo-1.jpg">
                    <img src="source/img/main/logo.svg">
                    <img src="source/img/main/cache.jpg">
                    <img src="source/img/main/WEbseite_Logo-1.jpg">
                    <img src="source/img/main/logo.svg">
                    <img src="source/img/main/cache.jpg">
                    <img src="source/img/main/WEbseite_Logo-1.jpg">
                    <img src="source/img/main/logo.svg">
                </div>
            </div>
        
    </div>

    <div class="main_form_block">
        <div class="main_wrap">
            <div class="main_form_wrapper">
                <div class="main_title">Napisz do nas, a my<br> wycenimy Twoje zlecenie</div>
                <div class="main_form_container">
                    <form class="main_form">
                        
                        <div class="form_row">
                            <div class="form_item">
                                <input type="text" name="nazwa_firmy" placeholder="Nazwa firmy"/>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                            <div class="form_item">
                                <input type="text" name="NIP" placeholder="NIP"/>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_item">
                                <input type="text" name="name" placeholder="Imię i Nazwisko"/>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                            <div class="form_item">
                                <input type="text" name="miejscowosc" placeholder="Miejscowość" />
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_item">
                                <input type="tel" name="tel" placeholder="Telefon"/>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                            <div class="form_item">
                                <input type="text" name="email" placeholder="E-mail"/>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_item">
                                <textarea class="textarea" rows="5" name="comment" placeholder="Wielkość zapotrzebowania na pracowników"></textarea>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_item">
                                <input class="btn-input btn-input__submit btn" value="Wyślij" type="submit">
                            </div>
                            <div class="form_text">
                                Wyrażam zgodę na przetwarzanie moich danych osobowych zgodnie z ustawą o ochronie danych osobowych w związku z realizacją zgłoszenia. <a href="#">Polityka prywatności</a>
                            </div>
                        </div>
                        <div id="main_info_container" class="main_info_container"></div>
                    </form>
                    <img src="source/img/main/promotion.png">
                </div>
                
            </div>
        </div>
    </div>
</main>

<!--@import "footer.html"-->