<!--@import "header.html"-->

<main class="partners_main">
    <div class="banner banner_partners">
        <div class="main_wrap">
            <div class="banner_right_wrap">
                <div class="banner_right">
                    <h1>Szukasz nowych pracowników?</h1>
                    
                    <div class="banner_partners_text">
                        Zatrudnimy pracowników w
                        najkrótszym terminie, w odpowiedniej ilości,
                        zgodnie z wymaganiami!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="color_wrap">
        <div class="main_wrap">
            <div class="partners_services">
                <div class="main_title">Nasze usługi:</div>
                <div class="partners_services_container">
                    <div class="partners_services_block">
                        <div class="partners_services_block_img">
                            <img src="source/img/partners/socialmedia.png">
                        </div>
                        <div class="partners_services_block_content">
                            <div class="partners_services_block_text">
                                <div class="partners_services_text">
                                    <h3>Praca Tymczasowa</h3>
                                    <p>Po złożeniu zapotrzebowania<br>
                                        i zawarciu umowy zajmujemy się<br>
                                        rekrutacją i dostarczamy gotowych do<br>
                                        pracy pracowników, z podpisaną umową i kompletem aktualnych dokumentów.</p>
                                </div>
                                <div class="partners_services_block_list">
                                    <h4>Jest to rozwiązaniem jeżeli:</h4>
                                    <ul>
                                        <li>potrzebujesz zastępstwa w okresach urlopowych</li>
                                        <li>chcesz sprawdzić pracownika przed zatrudnieniem go na stałe</li>
                                        <li>działasz w branży sezonowej i chcesz uzupełnić
                                            braki kadrowe w okresie wzmożonej produkcji
                                            (np. branża produkcyjna)</li>
                                    </ul>
                                </div>
                                <div class="partners_services_block_btn"><a href="" class="btn">Pobierz ofertę</a></div>
                            </div>
                        </div>
                    </div>
    
                    <div class="partners_services_block">
                        <div class="partners_services_block_img">
                            <img src="source/img/partners/icon-marketing.png">
                        </div>
                        <div class="partners_services_block_content">
                            <div class="partners_services_block_text">
                                <div class="partners_services_text">
                                    <h3>Lising pracowniczy</h3>
                                    <p>Lising pracowniczy - Jak i w<br>
                                        przypadku pracy tymczasowej<br>
                                        zajmujemy się całym procesem rekrutacji<br>
                                        i zatrudnienia pracowników. Różnicą jest<br>
                                        charakter pracy i rodzaj umowy, jaki podpisujemy z kandydatami – w tym przypadku jest to umowa zlecenia.</p>
                                </div>
                                <div class="partners_services_block_list">
                                    <h4>Ta forma współpracy sprawdzi się, gdy:</h4>
                                    <ul>
                                        <li>zależy Ci na czasie i chcesz szybko znaleźć nowego pracownika</li>
                                        <li>nie masz odpowiednich narzędzi, aby dotrzeć do kandydatów</li>
                                        <li>potrzebujesz dodatkowych rąk do pracy w okresie wzmożonej sprzedaży czy produkcji</li>
                                        <li>chcesz mieć możliwość, by elastycznie i szybko zmniejszać lub zwiększać zatrudnienie w swojej firmie</li>
                                    </ul>
                                </div>
                                <div class="partners_services_block_btn"><a href="" class="btn">Pobierz ofertę</a></di>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="partners_prom">
        <div class="partners_prom_container"></div>
        <div class="partners_prom_container_overflow"></div>
        <div class="partners_prom_container_block_wrap">
            <div class="partners_prom_container_block">
                <div class="main_title">Skup się nad swoją
                    branżą — resztę
                    został dla nas</div>
                <div class="partners_prom_container_text">Już możesz uzyskać szczególną prezentację z warunkami i ofertami od naszej firmy</div>
                <div class="partners_prom_container_btn">
                    <a class="btn" href="source/pdf/oferta_firmy_staffplex.pdf" download="source/pdf/oferta_firmy_staffplex.pdf" target="_blank">Pobierz prezentację</a>
                </div>
            </div>
        </div>
    </div>

    <div class="partners_cooperation">
        <div class="main_wrap">
            <div class="main_title_wrap">
                <div class="main_title">Jak będzie wyglądać nasza współpraca?</div>
            </div>
            <div class="partners_coop_container">
                <div class="img_block">
                    <div class="partners_coop_block_img" >
                        <img src="source/img/partners/telefon.png">
                    </div>
                    <div class="partners_coop_block_img" >
                        <img src="source/img/partners/2.png">
                    </div>
                    <div class="partners_coop_block_img">
                        <img src="source/img/partners/telefon-sw.png">
                    </div>
                    <div class="partners_coop_block_img">
                        <img src="source/img/partners/telefon3.png">
                    </div>
                    <div class="partners_coop_block_img">
                        <img src="source/img/partners/telefon-4.png">
                    </div>
                    <div class="partners_coop_block_img">
                        <img src="source/img/partners/telefon-5.png">
                    </div>
                </div>
                <div class="partners_coop_block partners_coop_block_1">
                    <div class="partners_coop_block_num"><span>01</span></div>
                    
                    
                    <div class="partners_coop_block_text">
                        <h4>Otrzymujemy zapotrzebowanie</h4>
                        <p>Analiza potrzeb klienta i wybór optymalnej formy współpracy. Przyjmujemy zapotrzebowanie telefonicznie, mailowo lub podczas spotkania</p>
                    </div>
                </div>

                <div class="partners_coop_block partners_coop_block_2">
                    <div class="partners_coop_block_num"><span>02</span></div>
                    
                    <div class="partners_coop_block_text" >
                        <h4>Przygotujemy ofertę cenową</h4>
                        <p>Obliczenie wartości godziny pracy pracownika, w ciągu 24 godzin</p>
                    </div>
                </div>

                <div class="partners_coop_block">
                    <div class="partners_coop_block_num partners_coop_block_num_3"><span>03</span></div>
                    
                    <div class="partners_coop_block_text">
                        <h4>Podpisujemy umowę</h4>
                        <p>Podpisujemy elastyczną umowę z uwzględnieniem wszystkich życzeń i wymagań klienta</p>
                    </div>
                </div>

                <div class="partners_coop_block">
                    <div class="partners_coop_block_num partners_coop_block_num_4"><span>04</span></div>
                    
                    <div class="partners_coop_block_text">
                        <h4>Realizujemy</h4>
                        <p>Odrazy po podpisaniu umowy zaczynamy poszukiwania kandydatów. Już w ciągu 3 tygodni zapewniamy pracowników dla Twojego biznesu</p>
                    </div>
                </div>

                <div class="partners_coop_block">
                    <div class="partners_coop_block_num partners_coop_block_num_5"><span>05</span></div>
                    
                    <div class="partners_coop_block_text">
                        <h4>Raportujemy</h4>
                        <p>W ustalonym czasie raportujemy efekty naszej pracy</p>
                    </div>
                </div>

                <div class="partners_coop_block">

                </div>
                <img src="source/img/main/about-us-3.png">
            </div>
        </div>
    </div>

   <div class="partners_jobs">
       <div class="main_wrap">
        <div class="main_title">Zapewniamy pracowników w branżach takich jak:</div>
        <div class="partners_jobs_container">
            <div class="partners_jobs_block">
               <div class="partners_jobs_block_img"> <img src="source/img/partners/shvets.jpg"></div>
                <p>Rolnictwo i prace sezonowe</p>
            </div>
            <div class="partners_jobs_block">
                <div class="partners_jobs_block_img"><img src="source/img/partners/rabotnik.jpg"></div>
                <p>Produkcja i przemysł ciężki</p>
            </div>
            <div class="partners_jobs_block">
                <div class="partners_jobs_block_img"><img src="source/img/partners/dlya-rabotnika.jpg"></div>
                <p>Logistyka i magazynowanie</p>
            </div>
            <div class="partners_jobs_block">
                <div class="partners_jobs_block_img"><img src="source/img/partners/photo.jpg"></div>
                <p>Przetwórstwo spożywcze</p>
            </div>
            <div class="partners_jobs_block">
                <div class="partners_jobs_block_img"><img src="source/img/partners/mashina.jpg"></div>
                <p>Automotive</p>
            </div>
        </div>
       </div>
   </div>

    <div class="partners_workers">
        <div class="main_wrap">
            <div class="partners_workers_container">
                <div class="main_title">Z nami zyskujesz wykwalifikowanych pracowników ORAZ</div>
                <div class="partners_worker partners_workers_1"><p>Opiekę zdrowotną</p></div>
                <div class="partners_worker partners_workers_2"><p>Legalizacje ich pobytu</p></div>
                <div class="partners_worker partners_workers_3"><p>Zapewniamy kwatery pracownicze</p></div>
                <div class="partners_worker partners_workers_4"><p>Badania wstępne (książeczki sanepid, szkolenia BHP itp.)</p></div>
                <div class="partners_worker partners_workers_5"><p>Odzież roboczą</p></div>
                <div class="partners_worker partners_workers_6"><p>Dojazd do pracy</p></div>
                <div class="partners_worker partners_workers_7"><p>Obsługę kadrowo-płacową</p></div>
                <div class="partners_worker partners_workers_8"><p>Wsparcie koordynatora 24/7</p></div>
            </div>
        </div>
    </div>

    <div class="main_reviews">
        <div class="main_wrap">
            <div class="main_title">Opinie osób, które już z nami współpracują</div>

            <div class="main_reviews_container main_reviews_container_partners active">
                
                <a data-fancybox="gallery" href="https://youtu.be/sDloOqnJ2rE">
                        <div class="main_reviews_block">
                            <img src="source/img/main/review.png">
                            <div class="youtube_block">
                                <img src="source/img/o-company/4.png" class="words">
                            </div>
                            <div class="main_reviews_text">Alexander Reichard (02)</div>
                        </div>
                    </a>
                

                <a data-fancybox="gallery" href="https://youtu.be/WIh67j-zxiE">
                    <div class="main_reviews_block">
                        <img src="source/img/main/review.png">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                        <div class="main_reviews_text">Ivan Vilvert (04)</div>
                    </div>
                </a>

                <a data-fancybox="gallery" href="https://youtu.be/-gqqHv9VHcY">
                    <div class="main_reviews_block">
                        <img src="source/img/main/review.png">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                        <div class="main_reviews_text">Yuri Mus (07)</div>
                    </div>
                </a>

                <a data-fancybox="gallery" href="https://youtu.be/jktje2FDfDo">
                    <div class="main_reviews_block">
                        <img src="source/img/main/review.png">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                        <div class="main_reviews_text">Alex (01)</div>
                    </div>
                </a>

            </div>
        </div>
    </div>


    <div class="partners">
        <div class="main_wrap">
            <div class="main_title">Nasi partnerzy</div>
        </div>
        <div class="partners_container_mobile">
            <img src="source/img/main/mitra.png">
            <img src="source/img/main/logo.png">
            <img src="source/img/main/dankel.webp">
            <img src="source/img/main/cache.jpg">
            <img src="source/img/main/WEbseite_Logo-1.jpg">
             <img src="source/img/main/logo.svg">
        </div>
        
            <div class="partners_container">
                
                <div class="partners_row partners_row_1">
                    <img src="source/img/main/mitra.png">
                    <img src="source/img/main/logo.png">
                    <img src="source/img/main/dankel.webp">
                    <img src="source/img/main/mitra.png">
                    <img src="source/img/main/logo.png">
                    <img src="source/img/main/dankel.webp">
                    <img src="source/img/main/mitra.png">
                    <img src="source/img/main/logo.png">
                    <img src="source/img/main/dankel.webp">
                    <img src="source/img/main/mitra.png">
                    <img src="source/img/main/logo.png">
                    <img src="source/img/main/dankel.webp">
                </div>
                <div class="partners_row partners_row_2 " dir="rtl">
                    <img src="source/img/main/cache.jpg">
                    <img src="source/img/main/WEbseite_Logo-1.jpg">
                    <img src="source/img/main/logo.svg">
                    <img src="source/img/main/cache.jpg">
                    <img src="source/img/main/WEbseite_Logo-1.jpg">
                    <img src="source/img/main/logo.svg">
                    <img src="source/img/main/cache.jpg">
                    <img src="source/img/main/WEbseite_Logo-1.jpg">
                    <img src="source/img/main/logo.svg">
                    <img src="source/img/main/cache.jpg">
                    <img src="source/img/main/WEbseite_Logo-1.jpg">
                    <img src="source/img/main/logo.svg">
                </div>
            </div>
        
    </div>

    <div class="main_form_block">
        <div class="main_wrap">
            <div class="main_form_wrapper partners_form_wrapper">
                <div class="main_title">Wypełnij formularz, abyśmy mogli<br> przygotować ofertę.</div>
                <div class="main_form_container partners_form">
                    <img src="source/img/partners/form.png">
                    <form class="main_form">
                        
                        <div class="form_row">
                            <div class="form_item">
                                <input type="text" name="nazwa_firmy" placeholder="Nazwa firmy"/>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                            <div class="form_item">
                                <input type="text" name="NIP" placeholder="NIP"/>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_item">
                                <input type="text" name="name" placeholder="Imię i Nazwisko"/>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                            <div class="form_item">
                                <input type="text" name="miejscowosc" placeholder="Miejscowość" />
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_item">
                                <input type="tel" name="tel" placeholder="Telefon"/>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                            <div class="form_item">
                                <input type="text" name="email" placeholder="E-mail"/>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_item">
                                <textarea class="textarea" rows="5" name="comment" placeholder="Wielkość zapotrzebowania na pracowników"></textarea>
                                <span class="form__error">Pole jest wymagane</span>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_item">
                                <input class="btn-input btn-input__submit btn" value="Wyślij" type="submit">
                            </div>
                            <div class="form_text">
                                Wyrażam zgodę na przetwarzanie moich danych osobowych zgodnie z ustawą o ochronie danych osobowych w związku z realizacją zgłoszenia. <a href="#">Polityka prywatności</a>
                            </div>
                        </div>
                        <div id="main_info_container" class="main_info_container"></div>
                    </form>
                    
                </div>
                
            </div>
        </div>
    </div>
</main>

<!--@import "footer.html"-->