<!--@import "header.html"-->

<main class="politika_main">
    <div class="banner_politika">
        <div class="banner_politika_overflow"></div>
        <div class="banner_politika_container">
            <h1>POLITYKA PRYWATNOŚCI</h1>
       </div>
    </div>

    <div class="text_politika">
      
            <div class="text_container">
                <p>Staffplex sp. z o.o. przykłada dużą wagę do ochrony Twoich danych osobowych. Przetwarzanie danych osobowych generowanych za pośrednictwem naszej strony jest w pełni zgodne z zasadami określonymi w przepisach prawa polskiego w zakresie przetwarzania danych osobowych, w tym z regulacjami Rozporządzenia Ogólnego o Ochronie Danych Osobowych (RODO).</p>
                <br>
                <br>
                <p>Pełen tekst&nbsp;polityki prywatności znajdziesz poniżej.</p>
                <br>
                <br>
                <p>Możesz również bezpośrednio zapoznać się z klauzulami informacyjnymi dot. przetwarzania przez nas danych w procesach:</p> 
                <br>
                <ol>
                    <li>rekrutacji [kliknij aby przeczytać]</li>
                    <li>współpracy z naszych kontrahentami [kliknij aby przeczytać]</li>
                </ol>
                <br>
                <p>Poniżej możesz również zapoznać się z Polityką Cookies [kliknij aby przeczytać]</p> 
                <br>
                <br>
                <br>
                <p style="text-align: center;"><strong>POLITYKA PRYWATNOŚCI </strong></p>
                <br>
                <p>Celem niniejszej Polityki Prywatności jest wyjaśnienie zasad, na jakich przetwarzane są udostępnione nam dane osobowe oraz omówienie Twoich podstawowych praw związanych z przetwarzaniem przez nas danych osobowych.</p> 
                <br>
                <br>
                <p>Administratorem danych osobowych jest Staffplex sp. z o.o. z siedzibą we Wrocławiu przy ul. Żmigrodzkiej 81-83/405, 51-130 Wrocław, wpisana do rejestru przedsiębiorców przez&nbsp;Sąd Rejonowy dla Wrocławia - Fabrycznej, VI Wydział Gospodarczy pod numerem KRS: 0000862869, REGON: 387176779, NIP: 8971884201, kapitał zakładowy 100.000,00 zł wpłacony w całości.</p> 
                <br>
                <br>
                <p>Nie powołaliśmy inspektora ochrony danych osobowych, ale we wszystkich sprawach dotyczących ochrony danych możesz się z nami skontaktować poprzez adres e-mail: info@staffplex.de</p>
                <br>
                <br>
                <strong>Ogólne zasady przetwarzania danych osobowych </strong>
                <br>
                <p>Zasady regulujące przetwarzanie danych osobowych stanowią ramy, które gwarantują, że dane osobowe używane będą we właściwy sposób. Staffplex sp. z o.o. zobowiązuje się dbać o to, by dane osobowe były:</p>&nbsp;
                <br>
                <ol>
                    <li>przetwarzane rzetelnie, zgodnie z prawem i w sposób przejrzysty;&nbsp;</li>
                    <li>prawidłowe, stosowne oraz nienadmierne ilościowo;</li>
                    <li>dokładne i aktualne&nbsp;– niedokładne lub niekompletne dane osobowe będą poprawiane lub usuwane bądź ich dalsze przetwarzanie zostanie wstrzymane;</li>
                    <li>przechowywane przez czas nie dłuższy niż to konieczne;&nbsp;</li>
                    <li>przetwarzane jedynie w określonym, jednoznacznym i zgodnym z prawem celu oraz zgodnie z celem, w jakim są gromadzone;</li>
                    <li>bezpieczne.&nbsp;</li>
                </ol>
                <br>
                <strong>Rodzaje danych osobowych </strong>
                <br>
                <p>Będziemy na wiele sposobów zbierać i przetwarzać dane osobowe przekazywane nam za pośrednictwem różnych kanałów komunikacji, włączając w to naszą stronę internetową. Niektóre dane osobowe są nam niezbędne w celu dostarczania usług zgodnie z żądaniem jej użytkownika, natomiast podanie innych jest dobrowolne.</p> 
                <br>
                <br>
                <p>Zawsze informujemy, które dane osobowe są wymagane (np. poprzez zaznaczenie ich gwiazdką (*)) oraz jakie konsekwencje będą wiązać się z niedostarczeniem nam tych danych – taka sytuacja może przykładowo skutkować brakiem możliwości (pełnego) spełnienia Twoich żądań.</p> 
                <br>
                <br>
                <p>Dane osobowe, które gromadzimy i przetwarzamy, można ogólnie podzielić na następujące kategorie:</p>
                <br>
                <ol>
                    <li>dane kontaktowe, jakie zbieramy za pomocą dostępnych na stronie internetowej formularzy: imię i nazwisko, adres e-mail do kontaktu</li>
                    <li>informacje przekazywane nam za pomocą narzędzia Live-chat dostępnego na naszej stronie;</li>
                    <li>informacje o użytkowniku, na przykład dane techniczne dotyczące użytkowania i przeglądania, w tym adresy IP, z których Internauci odwiedzają nasze strony internetowe z uwzględnieniem stron podmiotów zewnętrznych.</li>
                </ol>
                <br>
                <p>W celu rekrutacji za pośrednictwem naszej strony www będziemy ponadto przetwarzać następujące informacje:</p>
                <br>
                <ol>
                    <li>o umiejętnościach;</li>
                    <li>wykształceniu i doświadczeniu zawodowym;</li>
                    <li>o wynikach oceny przeprowadzonej w ramach procesu rekrutacji;</li>
                    <li>o płci i wieku.</li>
                </ol>
                <br>
                <br>
                <strong>Cele przetwarzania danych osobowych</strong>
                <br>
                <p>Przetwarzamy dane osobowe użytkowników w celach zgodnych z prawem i zasadniczo robimy to tylko, jeśli:</p> 
                <br>
                <ol>
                    <li>użytkownik wyraził zgodę na przetwarzanie danych;</li>
                    <li>przetwarzanie danych jest konieczne do realizacji umowy;</li>
                    <li>przetwarzanie danych jest niezbędne do wykonania ciążącego na nas obowiązku prawnego;</li>
                    <li>przetwarzanie danych jest konieczne dla potrzeb wynikających z naszych uzasadnionych interesów lub uzasadnionych interesów podmiotów zewnętrznych oraz nie jest uważane za szkodliwe dla użytkownika, włączając w to nasze interesy w kontekście rozwijania, oceniania, oferowania i sprzedaży naszych produktów i usług, nawiązywania, rozwijania i utrzymywania relacji biznesowych z naszymi klientami, dostawcami i innymi kontaktami biznesowymi.&nbsp;</li>
                </ol>
                <br>
                <p>Przetwarzamy dane osobowe użytkowników, aby:</p> 
                <br>
                <ol>
                    <li>ułatwić im korzystanie z naszej strony internetowej, produktów i usług&nbsp;oraz kontaktować się z nimi w ramach standardowej obsługi;&nbsp;</li>
                    <li>zapewniać szeroko rozumianą obsługę klienta i wsparcie techniczne&nbsp;pozyskiwać wiedzę na temat zachowań klientów oraz tego, w jaki sposób korzystają oni z szeregu oferowanych przez nas usług, a także oceniać i udoskonalać te usługi;&nbsp;</li>
                    <li>personalizować zawartość stron internetowych i wyniki wyszukiwania, nawiązywać relacje z potencjalnymi klientami;&nbsp;</li>
                    <li>rekrutować pracowników na wolne stanowiska, przechowywać dane dotyczące kandydatów do celów potencjalnej, późniejszej rekrutacji.</li>
                </ol>
                <br>
                <br>
                <strong>Ujawnianie, przekazywanie i udostępnianie danych osobowych podmiotom zewnętrznym</strong>
                <br>
                <p>Ujawnianie i przekazywanie przez nas danych osobowych użytkowników podmiotom zewnętrznym jest ograniczone do minimum i uzależnione od istnienia odpowiedniego poziomu ochrony danych.</p> 
                <br>
                <br>
                <p>Zastrzegamy sobie prawo do ujawniania lub udostępniania danych osobowych podmiotom zewnętrznym w następujących okolicznościach:</p> 
                <br>
                <ol>
                    <li>gdy podmioty zewnętrzne świadczą w naszym imieniu usługi, na przykład wsparcie informatyczne oraz usługi hostingowe, marketingowe, administracyjne itp. Tego rodzaju podmioty zewnętrzne mogą przetwarzać ujawnione, przekazane lub udostępnione im dane osobowe wyłącznie na zasadach określonych przez nas i na podstawie pisemnej umowy o przetwarzaniu danych;</li>
                    <li>&nbsp;doradcy prawni - w celu ustanowienia, wykonania lub obrony naszych praw;</li>
                    <li>&nbsp;w sytuacji, gdy użytkownik wyraził uprzednią zgodę na ujawnianie swoich danych osobowych podmiotom zewnętrznym.</li>
                </ol>
                <p>Jeśli odbiorca danych osobowych znajduje się w kraju nienależącym do UE/EOG zapewniamy, że w takim przypadku przekazywanie danych odbywać się będzie wyłącznie w oparciu o stosowną umowę pomiędzy nami a tym podmiotem, zawierającą standardowe klauzule ochrony danych przyjęte przez Komisję Europejską, z tym zastrzeżeniem, iż każdorazowo przed jakimkolwiek przekazaniem danych oraz biorąc pod uwagę okoliczności towarzyszące temu przekazywaniu, dokonujemy oceny, czy podmioty te gwarantują stopień ochrony merytoryczny równoważny temu gwarantowanemu na terenie Unii Europejskiej przez przepisy RODO.</p> 
                <br>
                <br>
                <strong>Zgoda użytkownika </strong>
                <br>
                <p>Niektóre nasze działania związane z przetwarzaniem informacji będą prowadzone w oparciu Twoją zgodę. W takim wypadku masz prawo do wycofania swojej zgody w dowolnym czasie. Jeżeli wycofasz zgodę, zaprzestaniemy przetwarzania Twoich danych osobowych, chyba że&nbsp;ich dalsze przetwarzanie lub przechowywanie jest dozwolone lub wymagane przez obowiązujące przepisy polskiego prawa. Należy zwrócić uwagę, że wycofanie zgody nie będzie miało wpływu na zgodność z prawem procesu przetwarzania danych przed jej wycofaniem. Co więcej, wycofanie zgody może w konsekwencji uniemożliwić nam realizację Twoich oczekiwań lub świadczenie usług.</p>
                <br>
                <br>
                <br>
                <br>
                <p style="text-align: center;"><strong>POLITYKA COOKIES</strong></p>
                <br>
                <p>Polityka Cookies omawia różne rodzaje plików cookies wykorzystywanych w ramach świadczenia przez nas usług na tej stronie internetowej i wyjaśnia w jaki sposób możesz je kontrolować.</p>
                <br>
                <br>
                <ol>
                    <li>Możemy zbierać dane za pomocą plików cookies lub podobnych technologii. W ramach naszych usług sieciowych i mobilnych stosujemy technologie umożliwiające zbieranie informacji i ulepszanie doświadczeń użytkowników naszej strony. Te technologie, zawierające również pliki cookies, nazywamy łącznie „cookies”.</li>
                    <li>Poprzez korzystanie z naszej strony i zapoznanie się z powiadomieniem o plikach cookies zgadzasz się na przechowywanie i wykorzystanie przez nas cookies zgodnie z niniejszą polityką. Jeżeli masz dodatkowe pytania lub wątpliwości możesz się z nami skontaktować w tej kwestii pod adresem e-mail: info@staffplex.de.</li>
                    <li>Pliki cookies to małe pliki tekstowe przechowywane na Twoim urządzeniu (np. komputerze lub telefonie), powszechnie stosowane do usprawniania działania i zwiększania wydajności stron internetowych i usług sieciowych. Jest to możliwe dzięki temu, że strony i usługi sieciowe mogą odczytywać i zapisywać te pliki, co pozwala im na rozpoznanie Twojego urządzenia i zapamiętanie ważnych informacji, które umożliwiają Tobie wygodniejsze korzystanie z nich (np. zapamiętanie Twoich ustawień strony www).</li>
                    <li>Na naszej stronie możemy wykorzystywać następujące rodzaje plików cookies:</li>
                    <li>„Niezbędne” pliki cookies są niezbędne do prawidłowego działania naszych usług, umożliwiając poruszanie się po nich i korzystanie z ich funkcjonalności. Bez tych cookies usługi, z których chcesz korzystać, takie jak dostęp do bezpiecznych obszarów strony internetowej, nie mogą być świadczone. Używamy także plików cookies, aby zapobiegać bezprawnemu wykorzystaniu danych do logowania. Te pliki cookies są niezbędne do korzystania z naszych usług, ale mogą zostać przez Ciebie wyłączone. Chcemy jednak, żebyś wiedział, że ich wyłączenie może mieć znaczący i negatywny wpływ na sposób, w jaki będziemy w stanie świadczyć dla Ciebie nasze usługi.</li>
                    <li>Pliki cookies, których celem jest poprawa wydajności, często obejmują pliki analityczne, zbierają informacje na temat korzystania przez Ciebie z naszej strony i pozwalają nam usprawniać ich działanie, np. te pliki cookies pokazują najczęściej odwiedzane przez użytkowników części naszej strony internetowej. Korzystamy z tych plików cookies również, aby pomóc Ci w poruszaniu się po naszej stronie internetowej i powrocie do odwiedzanych kart.</li>
                    <li>W pewnych sytuacjach możemy korzystać z funkcjonalnych plików cookies, które pozwalają nam zapamiętać wybory dokonane przez Ciebie w ramach korzystania z naszej strony i dostarczyć Ci ulepszone, bardziej spersonalizowane funkcje, takie jak dostosowanie strony.</li>
                    <li>Zewnętrzni reklamodawcy i inne organizacje mogą stosować swoje pliki cookies do zbierania informacji na temat Twojego korzystania z usług i/lub reklam, w które kliknąłeś. Takie informacje mogą zostać przez nich wykorzystane do dostarczania reklam, które mogą Cię zainteresować, w oparciu o treści, które obejrzałeś/obejrzałaś wcześniej lub do pomiaru skuteczności takich reklam. Nie mamy kontroli nad takimi plikami cookies, dlatego chcąc je wyłączyć lub odrzucić, powinieneś zwrócić się do odpowiedniej osoby trzeciej za pośrednictwem jej strony internetowej.</li>
                    <li>W dowolnym momencie możesz wyłączyć pliki cookies. Wystarczy, że wybierzesz odpowiednie ustawienie w Twojej przeglądarce na komputerze lub urządzeniu mobilnym, które pozwala zablokować akceptowanie plików cookies lub podobnych technologii. Pamiętaj, że to Ty decydujesz. Więcej informacji odnośnie do sposobu w jaki powinieneś skonfigurować swoją przeglądarkę do korzystania z plików cookies w wybrany przez Ciebie sposób znajdziesz na stronie dostawcy Twojej przeglądarki dostępnej poprzez ekran pomocy. Pamiętaj, że w przypadku wyłączenia plików cookies, niektóre funkcje naszej strony mogą nie działać zgodnie z przeznaczeniem.</li>
                </ol>
            </div>
        
    </div>

</main>


<!--@import "footer.html"-->