<!--@import "header.html"-->

<main class="praca_main">

    <div class="banner banner_praca">
        <div class="main_wrap">
            
                  <div class="main_banner_wrapper">
                      <div class="main_banner_container">
                            <h1>Szukasz pracy?</h1>
                            <div class="banner_text">
                                <p>Mamy dla Ciebie oferty stałego zatrudnienia i pracy tymczasowej w Polsce.
                                    Podpowiemy Ci, jak przygotować się do rozmów i będziemy do Twojej dyspozycji w trakcie całego procesu rekrutacji.</p>
                            </div>
                            <div class="banner_btns">
                                <a class="btn red">Oferty pracy</a>
                            </div>
                      </div>
                  </div>
               
        </div>
    </div>

    <div class="praca_service">
        <div class="main_wrap">
            <div class="main_title">Poznaj nasze usługi</div>
            <div class="praca_service_container">
                <div class="praca_service_block praca_service_block_1">
                    <div class="block"></div>
                    <div class="praca_service_box">
                        <div class="praca_service_block_title">Praca stała</div>
                        <p>Jeśli szukasz stałej pracy i zależy Ci na zatrudnieniu bezpośrednio w firmie naszego klienta – dobrze się składa. Znajdziesz u nas oferty zatrudnienia z całej Polski, a po okresie próbnym będziesz mógł pracować w firmie swojego marzenia.</p>
                        <div class="praca_service_block_title_2">Jest to rozwiązaniem jeżeli:</div>
                        <ul>
                            <li>przedstawiamy Ci jasne warunki zatrudnienia: stanowisko, rodzaj umowy, zakres obowiązków, wynagrodzenie, dodatkowe benefity</li>
                            <li>оgraniczamy formalności do minimum - wystarczy, że wyślesz CV, a my zadbamy o resztę</li>
                            <li>to wszystko całkowicie bezpłatnie. Nigdy nie pobieramy opłat od naszych kandydatów.</li>
                        </ul>
                        
                    </div>
                    <a href="" class="btn">Pobierz ofertę</a>
                </div>

                <div class="praca_service_block praca_service_block_2">
                    <div class="block"></div>
                    <div class="praca_service_box">
                        <div class="praca_service_block_title">Praca tymczasowa</div>
                        <p>W pracy tymczasowej my jesteśmy Twoim pracodawcą i oddelegowujemy Cię do pracy u naszego klienta. Odpowiadamy za to, byś pracował legalnie i bezpiecznie.</p>
                        <div class="praca_service_block_title_2">Jest to rozwiązaniem jeżeli:</div>
                        <ul>
                            <li>współpracujemy z naszymi partnerami od wielu lat więc zawsze wiemy, do jakiej firmy trafisz i czego możesz się spodziewać.</li>
                            <li>gwarantujemy legalne zatrudnienie na podstawie umowy o pracę lub umowy zlecenia.</li>
                            <li>opieka koordynatora 24/7</li>
                        </ul>
                        
                    </div>
                    <a href="" class="btn">Pobierz ofertę</a>
                </div>
            </div>
        </div>
    </div>


    <div class="praca_form">
        <div class="praca_form_left">
            
        </div>
        <div class="praca_form_right">
            <div class="praca_form_right_overflow"></div>
            
        </div>
        <div class="praca_form_block">
            <div class="main_wrap">
                <div class="praca_form_left_text">
                    <div class="praca_form_left_text_title">Możesz znaleźć pracę już w ciągu 24 godzin!</div>
                    <p>Napisz swoje dane, a nasz menedżer skontaktuje się z Tobą</p>
                </div>
                <div class="praca_form_right_container">
                    <form>
                        <input type="text" placeholder="Imię i Nazwisko">
                        <input type="tel" placeholder="Telefon">
                        <input type="submit" value="Wyślij" class="btn">
                    </form>
                </div>
               
            </div>
        </div>
    </div>

    <div class="rekrut">
        <div class="main_wrap">
            <div class="main_title">Jak wygląda proces rekrutacji?</div>
            <div class="rekrut_conatiner">
                <div class="rekrut_block rekrut_block_1">
                    <div class="rekrut_box">
                        <img src="source/img/praca/3523.png">
                        
                    </div>
                    <div class="rekrut_text">
                        <p>Otrzymujemy twoją<br> aplikacje</p>
                    </div>
                </div>
                <div class="rekrut_block rekrut_block_2">
                    <div class="rekrut_box">
                        <img src="source/img/praca/234.png">
                    
                    </div>
                    <div class="rekrut_text">
                        <p>Przeprowadzamy<br> rozmowę kwalifikacyjną</p>
                    </div>
                    
                </div>
                <div class="rekrut_block rekrut_block_3">
                    <div class="rekrut_box">
                        <img src="source/img/praca/325.png">
                       
                    </div>
                    <div class="rekrut_text">
                        <p>Podpisujemy umowę</p>
                    </div>
                    
                </div>
                <div class="rekrut_block rekrut_block_4">
                    <div class="rekrut_box">
                        <img src="source/img/praca/435.png">
                        
                    </div>
                    <div class="rekrut_text">
                        <p>Doprowadzamy do<br> miejsca pracy</p>
                    </div>

                </div>
                <div class="rekrut_block rekrut_block_5">
                    <div class="rekrut_box">
                        <img src="source/img/praca/656.png">
                        
                    </div>
                    <div class="rekrut_text">
                        <p>Zapewniamy opiekę 24/7</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
    <div class="praca_circle">
        <img class="jobs_circle" src="source/img/o-company/staffplex.png" >
    </div>

    <div class="praca_block">
        <img class="praca_circle_1" src="source/img/o-company/staffplex.png" >
        <img class="praca_circle_2" src="source/img/o-company/staffplex.png" >
        <div class="main_wrap">
            
            <div class="vacansii praca_vacansii">
                
                <div class="main_title">Najnowsze oferty pracy</div>
                <div class="vacansii_container">
                    <div class="vacansii_block">
                        <div class="vacansii_block_img">
                            <img src="source/img/vacansii/2.png">
                        </div>
                        <div class="vacansii_block_name">Бетонщик</div>
                        <div class="vacansii_block_price">12 € нетто / час</div>
                        <div class="vacansii_block_text">
                            <img src="source/img/vacansii/local.png">
                            <div class="vacansii_block_text_container">
                                <p>Eppingen, Федеральная земля Саксония</p>
                                <p>Проживание включено (200 евро/мес)</p>
                            </div>
                        </div>
                        <div class="vacansii_block_button">
                            <a href="#">Aplikuj</a>
                        </div>
                    </div>
    
                    <div class="vacansii_block">
                        <div class="vacansii_block_img">
                            <img src="source/img/vacansii/2.png">
                        </div>
                        <div class="vacansii_block_name">Бетонщик</div>
                        <div class="vacansii_block_price">12 € нетто / час</div>
                        <div class="vacansii_block_text">
                            <img src="source/img/vacansii/local.png">
                            <div class="vacansii_block_text_container">
                                <p>Eppingen, Федеральная земля Саксония</p>
                                <p>Проживание включено (200 евро/мес)</p>
                            </div>
                        </div>
                        <div class="vacansii_block_button">
                            <a href="#">Aplikuj</a>
                        </div>
                    </div>
    
    
                    <div class="vacansii_block">
                        <div class="vacansii_block_img">
                            <img src="source/img/vacansii/2.png">
                        </div>
                        <div class="vacansii_block_name">Бетонщик</div>
                        <div class="vacansii_block_price">12 € нетто / час</div>
                        <div class="vacansii_block_text">
                            <img src="source/img/vacansii/local.png">
                            <div class="vacansii_block_text_container">
                                <p>Eppingen, Федеральная земля Саксония</p>
                                <p>Проживание включено (200 евро/мес)</p>
                            </div>
                        </div>
                        <div class="vacansii_block_button">
                            <a href="#">Aplikuj</a>
                        </div>
                    </div>
                    
                </div>
    
                <a href="#" class="btn">Wszystkie oferty pracy</a>
            </div>
        </div>
    </div>
    

    <div class="main_reviews">
        <div class="main_wrap">
            <div class="main_title">Zobacz, co o współpracy mówią nasi kandydaci</div>
            
            <div class="main_reviews_container main_reviews_container_workers active">
                <a data-fancybox="gallery" href="https://www.youtube.com/embed/6mqj5HgddQI">
                    <div class="main_reviews_block">
                        <img src="source/img/main/review.png">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                        <div class="main_reviews_text">Sergiusz. Czerniowce (09)</div>
                    </div>
                </a>
                

                <a data-fancybox="gallery" href="https://youtu.be/RoNoXIN0GqU">
                    <div class="main_reviews_block">
                    <img src="source/img/main/review.png">
                    <div class="youtube_block">
                        <img src="source/img/o-company/4.png" class="words">
                    </div>
                    <div class="main_reviews_text">Mikołaj. Gorzów Wielkopolski (12)</div>
                    </div>
                </a>

                <a data-fancybox="gallery" href="https://youtu.be/b9WVLF8gJsA">
                    <div class="main_reviews_block">
                        <img src="source/img/main/review.png">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                        <div class="main_reviews_text">Alexander. Bielce (16)</div>
                    </div>
                </a>

                <a data-fancybox="gallery" href="https://youtu.be/bFXLfU35Tbs">
                    <div class="main_reviews_block">
                        <img src="source/img/main/review.png">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                        <div class="main_reviews_text">Piotr. Cagul (17)</div>
                    </div>
                </a>

                <a data-fancybox="gallery" href="https://youtu.be/dqBiUPP9fGs">
                    <div class="main_reviews_block">
                        <img src="source/img/main/review.png">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                        <div class="main_reviews_text">Iwan. Cantemir (18)</div>
                    </div>
                </a>

                <a data-fancybox="gallery" href="https://youtu.be/rstPDzqG3uc">
                    <div class="main_reviews_block">
                        <img src="source/img/main/review.png">
                        <div class="youtube_block">
                            <img src="source/img/o-company/4.png" class="words">
                        </div>
                        <div class="main_reviews_text">Aurel. Gliwice (19)</div>
                    </div>
                </a>

            </div>

        </div>
    </div>

    <div class="praca_quest">
        <div class="main_wrap">
            <div class="main_title">Najczęściej zadawane pytania</div>
            <div class="praca_quest_container">
                <div class="praca_quest_block">
                    <div class="praca_quest_block_title">Jak długo trwa cały proces rekrutacji? 
                        <div class="cross">
                            <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke-width="1px" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" > <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                        </div>
                     </div>
                    <div class="praca_quest_block_text">
                        <p>Staramy się, by prowadzone przez nas procesy rekrutacji nie trwały dłużej niż miesiąc. Ten czas zależy jednak również od naszych klientów – firm, dla których rekrutujemy.</p>
                    </div>
                </div>
                <div class="praca_quest_block">
                    <div class="praca_quest_block_title">
                        Czy zatrudniając się jako pracownik tymczasowy muszę za coś płacić?
                        <div class="cross">
                            <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke-width="1px" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" > <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                        </div>
                    </div>
                    <div class="praca_quest_block_text">
                        <p>Nie. Agencja nie ma prawa pobierać żadnych opłat od pracownika tymczasowego – ani za pośrednictwo w zatrudnieniu, ani za odzież roboczą, czy badania wstępne</p>
                    </div>
                </div>
                <div class="praca_quest_block">
                    <div class="praca_quest_block_title">
                        Kiedy otrzymam wynagrodzenie za pracę?
                        <div class="cross">
                            <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke-width="1px" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                        </div>
                    </div>
                    <div class="praca_quest_block_text">
                        <p>W przypadku umowy o pracę tymczasową – do 10. dnia miesiąca. W przypadku umowy zlecenia, nie ma regulacji, określających termin wypłaty. Staramy się wypłacić wynagrodzenie najpóźniej do 15. dnia miesiąca, jednak ten termin ustalamy z firmą, dla której wykonujesz zlecenia.</p>
                    </div>
                </div>
                <div class="praca_quest_block">
                    <div class="praca_quest_block_title">
                        Czy mam prawo do ubezpieczenia?
                        <div class="cross">
                            <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke-width="1px" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                        </div>
                    </div>
                    <div class="praca_quest_block_text">
                        <p>Tak, zarówno przy umowie o pracę tymczasową jak i umowie zlecenia, odprowadzamy za naszych pracowników obowiązkowe składki na ubezpieczenie emerytalne, rentowe oraz zdrowotne.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="vacansia_bottom_form">
        <div class="main_wrap">
            <div class="vacansia_bottom_text">
                <div class="main_title">Przestań chodzić w kółko!</div>
                <p>Już teraz możesz zmienić swoje życie! Zarabiaj dobrze, zapewnij swojej rodzinie wszystkiego czego potrzebują, w końcu zdobądź to, czego chcesz i spełnij swoje marzenia.</p>
            </div>
            <div class="vacansia_bottom_block">
                <div class="vacansia_bottom_block_title_shadow">Zacznij teraz!</div>
                <div class="vacansia_bottom_block_title">Zacznij teraz!</div>
                
                <img src="source/img/vacansia/arrow.webp">
            </div>
            <form class="vacansia_form">
                <div class="form_item">
                    <label>Imię</label>
                    <input type="text" name="name"/>
                    <span class="form__error">Pole jest wymagane</span>
                </div>
                <div class="form_item">
                    <label>Numer</label>
                    <input type="tel" name="tel"/>
                    <span class="form__error">Pole jest wymagane</span>
                </div>
                <div class="form_item">
                    <input class="btn-input btn-input__submit btn" value="Zacząć!" type="submit">
                </div>
            </form>
        </div>
    </div>

</main>

<!--@import "footer.html"-->