<!--@import "header.html"-->

<main class="vacansia_main">
    <div class="banner banner_vacansia">
        <div class="main_wrap">
            <div class="banner_left_wrap">
                <div class="banner_left">
                    <h1>Ślusarz/Spawacz</h1>
                    
                    <ul>
                        <li><span>Polska, Kąty Wrocławskie, ok. Wrocławia</span></li>
                        <li><span>Praca tymczasowa</span></li>
                        <li><span>Zarobki: 21 PLN / na godzinę</span></li>
                    </ul>
                </div>
            </div>
            <img src="source/img/vacansia/black_colorful_powde.webp">
        </div>
    </div>

    <div class="main_wrap">
        <div class="vacansia_tasks">
            <div class="main_title">Główne zadania:</div>
            <div class="vacansia_tasks_container">
                    <div class="vacansia_tasks_block">
                        <div class="vacansia_tasks_box vacansia_tasks_block_text"><p>Prace ślusarskie – przygotowanie materiału do spawania</p></div>
                        <div class="vacansia_tasks_box vacansia_tasks_block_img">
                            <img src="source/img/vacansia/pexels-blaz-erzetic-.jpg">
                        </div>
                    </div>

                    <div class="vacansia_tasks_block">
                        <div class="vacansia_tasks_box vacansia_tasks_block_text"><p>Spawanie materiałów stalowych MIG/MAG</p></div>
                        <div class="vacansia_tasks_box vacansia_tasks_block_img">
                            <img src="source/img/vacansia/pexels-danial-abdull.jpg">
                        </div>
                    </div>

                    <div class="vacansia_tasks_block">
                        <div class="vacansia_tasks_box vacansia_tasks_block_text"><p>Оznaczenie wyrobów</p></div>
                        <div class="vacansia_tasks_box vacansia_tasks_block_img">
                            <img src="source/img/vacansia/medium.jpg">
                        </div>
                    </div>

                    <div class="vacansia_tasks_block">
                        <div class="vacansia_tasks_box vacansia_tasks_block_text"><p>Praca z dokumentacją techniczną</p></div>
                        <div class="vacansia_tasks_box vacansia_tasks_block_img">
                            <img src="source/img/vacansia/resize-wykonywanie-d.jpg">
                        </div>
                    </div>
            </div>
            
        </div>
    </div>

    <div class="vacansia_req">
        <div class="main_wrap">
            <div class="main_title">
                Oczekiwania wobec Kandydatów:
            </div>
        </div>
        <div class="vacansia_req_container"></div>
        <div class="vacansia_req_text">
            <ul>
                <li>Doświadczenie w obróbce metali</li>
                <li>Umiejętność czytania rysunków technicznych</li>
                <li>Uprawnienia spawalnicze MIG/MAG</li>
                <li>Mile widziane uprawnienia na wózek widłowy lub suwnicę</li>
            </ul>
        </div>
    </div>

    <div class="main_wrap">
        <div class="vacansia_offer">
            <div class="main_title">
                Oferujemy:
            </div>
            <div class="vacansia_offer_container">
                <ol>
                    <li>Stabilne zatrudnienie na pełny etat w ramach umowy o pracę (bezpośrednio z Pracodawcą)</li>
                    <li>Pracę od pn do pt w systemie jednozmianowym (6.00-14.00)</li>
                    <li>Oprócz wynagrodzenia zasadniczego, premie uznaniowe</li>
                    <li>Świadczenia socjalne na Święta, dofinansowanie wypoczynku (tzw. „wczasy pod gruszą”)</li>
                    <li>Możliwość rozpoczęcia współpracy „od zaraz”, na dłuższy okres czasu</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="vacansia_bottom_form">
        <div class="main_wrap">
            <div class="vacansia_bottom_text">
                <div class="main_title">Przestań chodzić w kółko!</div>
                <p>Już teraz możesz zmienić swoje życie! Zarabiaj dobrze, zapewnij swojej rodzinie wszystkiego czego potrzebują, w końcu zdobądź to, czego chcesz i spełnij swoje marzenia.</p>
            </div>
            <div class="vacansia_bottom_block">
                <div class="vacansia_bottom_block_title_shadow">Zacznij teraz!</div>
                <div class="vacansia_bottom_block_title">Zacznij teraz!</div>
                
                <img src="source/img/vacansia/arrow.webp">
            </div>
            <form class="vacansia_form">
                <div class="form_item">
                    <label>Imię</label>
                    <input type="text" name="name"/>
                    <span class="form__error">Pole jest wymagane</span>
                </div>
                <div class="form_item">
                    <label>Numer</label>
                    <input type="tel" name="tel"/>
                    <span class="form__error">Pole jest wymagane</span>
                </div>
                <div class="form_item">
                    <input class="btn-input btn-input__submit btn" value="Zacząć!" type="submit">
                </div>
            </form>
        </div>
    </div>

</main>

<!--@import "footer.html"-->